.c-header
  height: 52px
  border-bottom: solid 4px #4c4239

.c-header__icon
  +size(48px)
  float: left

.c-header__logo
  margin-left: 60px
  color: #4c4239
  font-size: 1.8em
  font-weight: bold
  line-height: 48px
