.c-input-self
  height: 64px
  padding: 4px
  background-color: $brown

.c-input-self__name
  +size(20% 56px)
  float: left
  padding: 8px
  color: #fff
  font-size: 2.0em
  outline: none

.c-input-self__message
  +size(80% 56px)
  padding: 8px
  font-size: 2.0em
  background-color: #fff
  outline: none
